class Game {
    field int score;
    field Array rows;
    field Renderer renderer;

    constructor Game new() {
      var Array rowToInsert;

      let renderer = Renderer.new();
      let score = 0;
      let rows = createInitialRows();
      let rowToInsert = rows[3];
      let rowToInsert[3] = 2;
      let rowToInsert[2] = 2048;
      return this;
    }

    method void dispose() {
        do memory.deAlloc(this);
        return;
    }

    method Array createInitialRows() {
        var Array rows;
        var int counter;
        let rows = Array.new(4);
        while (counter < 4) {
           let rows[counter] = Array.new(4);
           let counter = counter + 1;
        }
        return rows;
    }



    method void drawInitialState() {
      do renderer.drawState(rows);
      return;
    }
}