 class Grid {
     field Array rows;

    constructor Grid new() {
        let rows = createInitialRows();
        return this;
    }

    method Array getRows() { return rows; }

    method Array createInitialRows() {
        var Array rows;
        var int counter;
        let rows = Array.new(4);
        while (counter < 4) {
           let rows[counter] = Array.new(4);
           let counter = counter + 1;
        }
        return rows;
    }

    method int getBlockValue(Coordinate c) {
        var Array row;
        let row = rows[c.getY()];
        return row[c.getX()];
    }

    method void setBlockValue(Coordinate c, int value) {
        var Array row;
        let row = rows[c.getY()];
        let row[c.getX()] = value;
        return;
    }
 }